# timesheet

./: pom.xml
src/main/java/com/springboot/cloud/: Application.java
src/main/java/com/springboot/cloud/app/timesheet/Job/: UnfilledTask.java
src/main/java/com/springboot/cloud/app/timesheet/dao/: AccessTokenMapper.java  JobMapper.java  MemberMapper.java  PermissonMapper.java  ProjectMapper.java  RoleMapper.java  UnfilledMapper.java  WorkMapper.java
src/main/java/com/springboot/cloud/app/timesheet/entity/: readme.txt
src/main/java/com/springboot/cloud/app/timesheet/entity/form/: JobForm.java  JobQueryForm.java  MemberForm.java  MemberQueryForm.java  ProjectForm.java  ProjectQueryForm.java  UnfilledForm.java  UnfilledQueryForm.java  WorkForm.java  WorkQueryForm.java
src/main/java/com/springboot/cloud/app/timesheet/entity/param/: JobQueryParam.java  MemberQueryParam.java  ProjectQueryParam.java  QueryParam.java  UnfilledQueryParam.java  WorkQueryParam.java
src/main/java/com/springboot/cloud/app/timesheet/entity/po/: AccessToken.java  Job.java  Member.java  Permisson.java  Project.java  Unfilled.java  Work.java
src/main/java/com/springboot/cloud/app/timesheet/entity/vo/: AccessTokenVo.java  JobVo.java  MemberVo.java  PersonWorkTimeDetailVo.java  ProjectVo.java  ProjectWorkTimeVo.java  SummaryVo.java  TodayNoReportPersonVo.java  UnfilledVo.java  WorkVo.java
src/main/java/com/springboot/cloud/app/timesheet/rest/: IndexController.java  JobController.java  MOWorkController.java  MemberController.java  PCWorkController.java  ProjectController.java  UnfilledController.java
src/main/java/com/springboot/cloud/app/timesheet/service/: IAccessTokenService.java  IDepartmentService.java  IGetuserinfoService.java  IIndexService.java  IJobService.java  IMemberService.java  IPermissonService.java  IProjectService.java  ISendMessageService.java  IUnfilledService.java  IUserService.java  IWorkService.java
src/main/java/com/springboot/cloud/app/timesheet/service/impl/: AccessTokenServiceImpl.java  DepartmentServiceImpl.java  GetuserinfoServiceImpl.java  IndexServiceImpl.java  JobServiceImpl.java  MemberServiceImpl.java  PermissonServiceImpl.java  ProjectServiceImpl.java  SendMessageServiceImpl.java  UnfilledServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/java/com/springboot/cloud/app/timesheet/util/: MyX509TrustManager.java
src/main/java/com/springboot/cloud/common/core/Interceptor/: TokenInterceptor.java
src/main/java/com/springboot/cloud/common/core/aspect/: Dict.java
src/main/java/com/springboot/cloud/common/core/entity/form/: BaseForm.java  BaseQueryForm.java
src/main/java/com/springboot/cloud/common/core/entity/param/: BaseParam.java
src/main/java/com/springboot/cloud/common/core/entity/po/: BasePo.java  Resource.java  Role.java  User.java
src/main/java/com/springboot/cloud/common/core/entity/vo/: BaseVo.java  Result.java  RoleVo.java  UserVo.java
src/main/java/com/springboot/cloud/common/core/exception/: AccountException.java  BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
src/main/java/com/springboot/cloud/common/core/filter/: MyShiroRealm.java
src/main/java/com/springboot/cloud/common/core/rest/: BaseController.java
src/main/java/com/springboot/cloud/common/core/util/: CommonUtil.java  ConstantUtil.java  CookieUtil.java  ObjectUtil.java  PoiExcelUtil.java  RandomUtil.java  RedisUtil.java  UserContextHolder.java
src/main/java/com/springboot/cloud/config/: FilterConfig.java  InterceptorConfig.java  ShiroConfig.java  SwaggerConfig.java  mybatisConfig.java
src/main/java/com/springboot/cloud/enums/: roleEnums.java
src/main/java/com/springboot/cloud/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
src/main/resources/: banner.txt
src/main/resources/config/: application-jdbc.yml  application-mybatis.yml  application-server.yml  application-spring.yml  application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/file/: timesheet.sql
